# Production Environment Configuration for DigitalOcean
# Copy this to .env.production and update values as needed

# Environment
ENVIRONMENT=production

# Server
PORT=8080

# Database (DigitalOcean Managed Database)
DATABASE_URL=postgresql://tiger-app:AVNS_c5wTtwqDbeQ2wWTmcTo@private-tiger-card-db-do-user-527620-0.g.db.ondigitalocean.com:25060/tiger-card?sslmode=require

# Database Components (from DigitalOcean)
DB_HOST=private-tiger-card-db-do-user-527620-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_USER=tiger-app
DB_PASSWORD=AVNS_c5wTtwqDbeQ2wWTmcTo
DB_NAME=tiger_fasttrack
DB_SSLMODE=require

# JWT Secret (Generate a strong secret for production)
JWT_SECRET=79dbfcfcd07688b791aacd22fb797354

# CORS (if needed)
# ALLOWED_ORIGINS=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info

# Rate Limiting (if implemented)
# RATE_LIMIT_REQUESTS_PER_MINUTE=100

# SSL/TLS
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem
